// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.application_id = "com.bclymer.dailybudget"
ext.build_ToolsVersion = "23.0.3"
ext.compile_SdkVersion = 23
ext.min_SdkVersion = 20
ext.target_SdkVersion = 23

ext.libraries = [
        rx_java: [
                'io.reactivex:rxandroid:1.2.0',
                'io.reactivex:rxjava:1.1.5',
                'com.artemzin.rxjava:proguard-rules:1.1.5.0'
        ]
]