// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.application_id = "com.bclymer.dailybudget"
ext.build_ToolsVersion = "24.0.0"
ext.compile_SdkVersion = 24
ext.min_SdkVersion = 20
ext.target_SdkVersion = 24
