<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/fragment_edit_budget_text_budget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/budget_name" />

    <EditText
        android:id="@+id/fragment_edit_budget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_edit_budget_text_budget_name"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:inputType="textCapWords"
        android:minWidth="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Budget Name" />

    <TextView
        android:id="@+id/fragment_edit_budget_text_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_edit_budget_name"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:text="@string/duration_in_days" />

    <EditText
        android:id="@+id/fragment_edit_budget_edittext_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_edit_budget_text_duration"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:minWidth="100dp"
        tools:text="1" />

    <TextView
        android:id="@+id/fragment_edit_budget_text_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_edit_budget_edittext_duration"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:text="@string/amount_per_period" />

    <EditText
        android:id="@+id/fragment_edit_budget_edittext_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_edit_budget_text_amount"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:minWidth="100dp"
        tools:text="10" />

    <Button
        android:id="@+id/fragment_edit_budget_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_edit_budget_edittext_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="100dp"
        android:text="@string/save" />

    <Button
        android:id="@+id/fragment_edit_budget_button_delete"
        style="@style/Button.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_edit_budget_button_save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:width="100dp"
        android:text="@string/delete"
        android:visibility="gone" />
</RelativeLayout>